[08-Dec-2017 22:17:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:17:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:18:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:18:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:18:20 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:18:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:19:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:19:20 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:22:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:23:17 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:25:46 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'vinsingh'@'localhost' to database 'google_user' in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:26:08 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'vinsingh'@'localhost' to database 'google_user' in /home/vinsingh29/public_html/googleplus/User.php on line 12
[08-Dec-2017 22:28:09 UTC] PHP Notice:  Undefined index: gender in /home/vinsingh29/public_html/googleplus/googlelogin_index.php on line 30
[08-Dec-2017 22:28:09 UTC] PHP Notice:  Undefined index: link in /home/vinsingh29/public_html/googleplus/googlelogin_index.php on line 33
[08-Dec-2017 22:28:10 UTC] PHP Notice:  Undefined index: gender in /home/vinsingh29/public_html/googleplus/googlelogin_index.php on line 30
[08-Dec-2017 22:28:10 UTC] PHP Notice:  Undefined index: link in /home/vinsingh29/public_html/googleplus/googlelogin_index.php on line 33
[08-Dec-2017 23:55:07 UTC] PHP Fatal error:  Uncaught Google_ServiceException: Error calling GET https://www.googleapis.com/oauth2/v2/userinfo: (503) Backend Error in /home/vinsingh29/public_html/googleplus/src/io/Google_REST.php:66
Stack trace:
#0 /home/vinsingh29/public_html/googleplus/src/io/Google_REST.php(36): Google_REST::decodeHttpResponse(Object(Google_HttpRequest))
#1 /home/vinsingh29/public_html/googleplus/src/service/Google_ServiceResource.php(177): Google_REST::execute(Object(Google_HttpRequest))
#2 /home/vinsingh29/public_html/googleplus/src/contrib/Google_Oauth2Service.php(37): Google_ServiceResource->__call('get', Array)
#3 /home/vinsingh29/public_html/googleplus/googlelogin_index.php(18): Google_UserinfoServiceResource->get()
#4 {main}
  thrown in /home/vinsingh29/public_html/googleplus/src/io/Google_REST.php on line 66
[09-Dec-2017 08:14:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'vinsingh'@'localhost' (using password: YES) in /home/shantanu28/public_html/User.php on line 12
[09-Dec-2017 08:14:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'vinsingh'@'localhost' (using password: YES) in /home/shantanu28/public_html/User.php on line 12
[09-Dec-2017 09:17:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 74
[09-Dec-2017 09:49:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 78
[09-Dec-2017 11:51:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 11:56:52 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 11:57:09 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 11:57:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:00:53 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:00:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:02:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:04:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:08:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:08:17 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:08:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:17:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:17:31 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:19:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:36:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 12:36:22 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 12:36:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 12:37:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 12:37:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 12:37:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 12:46:57 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:46:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:47:13 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:47:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:47:27 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:19 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:19 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:23 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:23 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:26 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:26 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:28 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:30 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:33 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:33 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:51:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:54:23 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:54:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 12:59:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 13:11:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 13:28:26 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:26:31 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:27:07 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:30:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:30:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:30:55 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:31:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:33:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 14:33:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 15:57:04 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 15:57:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 16:08:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 16:09:37 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 16:09:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 16:24:21 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/shantanu28/public_html/clearCart.php on line 23
[09-Dec-2017 16:24:25 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/shantanu28/public_html/clearCart.php on line 23
[09-Dec-2017 16:37:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 16:38:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:25:18 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:47:06 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:47:19 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:48:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:48:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:52:31 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:54:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:55:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 17:56:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 18:02:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 78
[09-Dec-2017 18:03:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 80
[09-Dec-2017 18:03:45 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 18:05:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 80
[09-Dec-2017 18:23:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 18:23:17 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:23:17 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:23:51 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:23:54 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 18:24:00 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:24:07 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 18:24:21 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:24:21 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:24:27 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 18:37:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 18:37:20 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 18:37:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 18:39:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 18:39:33 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 18:39:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 19:27:21 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:30:01 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:32:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 19:32:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 19:32:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 19:34:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:34:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:38:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:38:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:38:41 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 19:38:41 UTC] PHP Notice:  Undefined index: gender in /home/shantanu28/public_html/googlelogin_index.php on line 30
[09-Dec-2017 19:39:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:39:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:39:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:43:06 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:43:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:44:00 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:44:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:44:21 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:44:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:44:29 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:50:07 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 128
[09-Dec-2017 19:50:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 135
[09-Dec-2017 19:51:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 129
[09-Dec-2017 19:52:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 129
[09-Dec-2017 19:52:45 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:53:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:53:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:54:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:54:43 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:55:19 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:56:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:57:01 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:57:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:58:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:58:33 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 19:59:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:05:54 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:07:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:07:32 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:07:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:08:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:09:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:09:39 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:09:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:10:10 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:10:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 126
[09-Dec-2017 20:16:05 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/shantanu28/public_html/vlogindata.php on line 39
[09-Dec-2017 20:17:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 185
[09-Dec-2017 20:17:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 20:17:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 20:17:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 20:17:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 20:17:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 20:17:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 20:18:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 138
[09-Dec-2017 20:18:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 140
[09-Dec-2017 20:18:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 142
[09-Dec-2017 20:18:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 127
[09-Dec-2017 20:18:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 127
[09-Dec-2017 20:20:07 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 186
[09-Dec-2017 20:20:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 143
[09-Dec-2017 20:20:21 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 145
[09-Dec-2017 20:20:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 147
[09-Dec-2017 20:20:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 146
[09-Dec-2017 20:20:43 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 148
[09-Dec-2017 20:20:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 150
[09-Dec-2017 20:20:55 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 20:21:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 20:22:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 20:23:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 20:23:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 20:36:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 21:05:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 146
[09-Dec-2017 21:05:48 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 148
[09-Dec-2017 21:05:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 150
[09-Dec-2017 21:40:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 22:15:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 80
[09-Dec-2017 22:42:47 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 22:43:31 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 22:46:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 22:47:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:05:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 146
[09-Dec-2017 23:05:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 148
[09-Dec-2017 23:05:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 150
[09-Dec-2017 23:49:51 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:53:31 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:53:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:54:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:54:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:54:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[09-Dec-2017 23:55:10 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:02:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:02:47 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:05:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:05:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:05:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:06:52 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:14:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:15:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:16:59 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:16:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:31:10 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:31:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:31:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:32:23 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:32:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:40:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:41:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:42:57 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:42:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:45:10 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 00:45:10 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 01:04:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 01:34:41 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:13:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:16:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:23:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:23:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:23:33 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:23:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:23:39 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:23:56 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:24:03 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[10-Dec-2017 04:24:19 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[11-Dec-2017 01:50:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[11-Dec-2017 01:50:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[11-Dec-2017 03:05:52 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[11-Dec-2017 03:30:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 146
[11-Dec-2017 03:30:33 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 148
[11-Dec-2017 03:30:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 150
[12-Dec-2017 08:51:02 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[12-Dec-2017 08:51:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[12-Dec-2017 19:45:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 80
[12-Dec-2017 23:37:41 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[13-Dec-2017 09:30:54 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[13-Dec-2017 12:54:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 146
[13-Dec-2017 12:54:37 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 148
[13-Dec-2017 12:54:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 150
[13-Dec-2017 13:36:14 UTC] PHP Notice:  Undefined index: visited in /home/shantanu28/public_html/Last_five.php on line 55
[14-Dec-2017 15:53:40 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[14-Dec-2017 15:53:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[14-Dec-2017 15:54:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shantanu28/public_html/vmasala.php on line 80
[15-Dec-2017 09:20:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/shantanu28/public_html/product1.php on line 146
[15-Dec-2017 09:20:40 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shantanu28/public_html/product1.php on line 148
[15-Dec-2017 09:20:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shantanu28/public_html/product1.php on line 150
[16-Dec-2017 08:43:01 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[18-Dec-2017 03:45:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[18-Dec-2017 03:45:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[29-Dec-2017 11:04:27 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[29-Dec-2017 11:04:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[03-Jan-2018 07:16:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[03-Jan-2018 23:14:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
[07-Jan-2018 01:56:49 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shantanu28/public_html/login.php:1) in /home/shantanu28/public_html/login.php on line 198
