[22-Oct-2017 05:45:38 UTC] PHP Warning:  fopen(Contacts.txt): failed to open stream: No such file or directory in /home/vinsingh29/public_html/index.php on line 531
[22-Oct-2017 05:46:10 UTC] PHP Warning:  fopen(Contacts.txt): failed to open stream: No such file or directory in /home/vinsingh29/public_html/index.php on line 531
[22-Oct-2017 05:46:16 UTC] PHP Warning:  fopen(Contacts.txt): failed to open stream: No such file or directory in /home/vinsingh29/public_html/index.php on line 531
[26-Oct-2017 03:26:36 UTC] PHP Notice:  Undefined index: name in /home/vinsingh29/public_html/action_page.php on line 2
[26-Oct-2017 03:26:36 UTC] PHP Notice:  Undefined index: pwd in /home/vinsingh29/public_html/action_page.php on line 3
[26-Oct-2017 03:27:02 UTC] PHP Notice:  Undefined index: name in /home/vinsingh29/public_html/action_page.php on line 2
[26-Oct-2017 03:27:02 UTC] PHP Notice:  Undefined index: pwd in /home/vinsingh29/public_html/action_page.php on line 3
[26-Oct-2017 03:35:05 UTC] PHP Notice:  Undefined index: name in /home/vinsingh29/public_html/action_page.php on line 2
[26-Oct-2017 03:35:05 UTC] PHP Notice:  Undefined index: pwd in /home/vinsingh29/public_html/action_page.php on line 3
[26-Oct-2017 03:35:07 UTC] PHP Notice:  Undefined index: name in /home/vinsingh29/public_html/action_page.php on line 2
[26-Oct-2017 03:35:07 UTC] PHP Notice:  Undefined index: pwd in /home/vinsingh29/public_html/action_page.php on line 3
[12-Nov-2017 03:01:09 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[12-Nov-2017 17:31:28 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[13-Nov-2017 01:26:22 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[13-Nov-2017 04:36:02 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[13-Nov-2017 14:08:13 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[13-Nov-2017 16:57:15 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[13-Nov-2017 19:44:48 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[13-Nov-2017 23:01:09 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[15-Nov-2017 07:04:41 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[15-Nov-2017 09:05:04 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[15-Nov-2017 12:56:04 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[17-Nov-2017 11:25:58 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[18-Nov-2017 18:49:50 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[23-Nov-2017 08:26:51 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[03-Dec-2017 18:25:28 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'vinsingh'@'localhost' to database 'UserProfile' in /home/vinsingh29/public_html/afterUserSignup.php on line 8
[03-Dec-2017 18:27:53 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'vinsingh'@'localhost' to database 'UserProfile' in /home/vinsingh29/public_html/afterUserSignup.php on line 8
[04-Dec-2017 00:03:58 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:08:46 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:16 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:58 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:58 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:58 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:09:58 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:10:17 UTC] PHP Notice:  Undefined index: searchFirstName in /home/vinsingh29/public_html/searchUserFirstName.php on line 25
[04-Dec-2017 00:10:17 UTC] PHP Notice:  Undefined index: searchFirstName in /home/vinsingh29/public_html/searchUserFirstName.php on line 25
[04-Dec-2017 00:10:17 UTC] PHP Notice:  Undefined index: searchFirstName in /home/vinsingh29/public_html/searchUserFirstName.php on line 25
[04-Dec-2017 00:10:17 UTC] PHP Notice:  Undefined index: searchFirstName in /home/vinsingh29/public_html/searchUserFirstName.php on line 25
[04-Dec-2017 00:10:17 UTC] PHP Notice:  Undefined index: searchFirstName in /home/vinsingh29/public_html/searchUserFirstName.php on line 25
[04-Dec-2017 00:10:20 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:10:20 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:10:20 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:10:20 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:10:27 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:13:13 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:13:33 UTC] PHP Notice:  Undefined index: searchFirstName in /home/vinsingh29/public_html/searchUserFirstName.php on line 25
[04-Dec-2017 00:13:36 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 00:55:23 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 01:39:34 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 06:20:25 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 06:24:52 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 08:00:13 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[04-Dec-2017 16:04:02 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[05-Dec-2017 02:32:22 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[05-Dec-2017 12:15:12 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[06-Dec-2017 14:10:47 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
[07-Dec-2017 03:59:16 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[07-Dec-2017 04:11:31 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:11:31 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:11:31 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:11:44 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:11:44 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:11:44 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:12:24 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:12:24 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:12:24 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:12:35 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:12:35 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:12:35 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:13:39 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:13:39 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:13:39 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:14:51 UTC] PHP Notice:  Undefined index: id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:14:51 UTC] PHP Notice:  Undefined index: id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:14:56 UTC] PHP Notice:  Undefined index: id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:14:56 UTC] PHP Notice:  Undefined index: id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:15:12 UTC] PHP Notice:  Undefined index: id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:15:12 UTC] PHP Notice:  Undefined index: id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:16:40 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:16:40 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:16:40 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:19:11 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:19:11 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:19:11 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:24:18 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:24:18 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:24:18 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:27:28 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:27:28 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:27:28 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:31:10 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:31:10 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:31:10 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 27
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 30
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 31
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 32
[07-Dec-2017 04:33:09 UTC] PHP Notice:  Undefined variable: row in /home/vinsingh29/public_html/ListUser.php on line 33
[07-Dec-2017 04:34:22 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:34:22 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:34:22 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:35:27 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:35:27 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:35:27 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:35:38 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:35:38 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:35:38 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:37:33 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:37:33 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:37:33 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:38:13 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:38:13 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:38:13 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:38:23 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:38:23 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:38:23 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:59:21 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:59:21 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 04:59:21 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:54:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:54:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:54:32 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:56:12 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:56:12 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:56:12 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:56:18 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:56:18 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 05:56:18 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:10 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:10 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:10 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:14 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:14 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:14 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:19 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:19 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:04:19 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 28
[07-Dec-2017 06:05:30 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:30 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:30 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:38 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:38 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:38 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:52 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:52 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:05:52 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:18:17 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:18:44 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:39 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:41 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:20:45 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:21:05 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:21:06 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:00 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:02 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:31 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:22:58 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: username in /home/vinsingh29/public_html/getusers.php on line 23
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: first name in /home/vinsingh29/public_html/getusers.php on line 24
[07-Dec-2017 06:23:41 UTC] PHP Notice:  Undefined index: last name in /home/vinsingh29/public_html/getusers.php on line 25
[07-Dec-2017 06:23:46 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:23:46 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:23:46 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:30:21 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:30:21 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:30:21 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:30:54 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:30:54 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:30:54 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:31:19 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:31:19 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:31:19 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:35:53 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:35:53 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:35:53 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:35:59 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:35:59 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:35:59 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/ListUser.php on line 29
[07-Dec-2017 06:40:35 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 21
[07-Dec-2017 06:44:47 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 29
[07-Dec-2017 06:46:50 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 29
[07-Dec-2017 06:47:43 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 29
[07-Dec-2017 06:48:08 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 29
[07-Dec-2017 06:49:23 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 29
[07-Dec-2017 06:50:16 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 06:54:11 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 06:58:38 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 06:59:30 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:00:26 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:00:31 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:00:44 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:04:51 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:05:59 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:06:21 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 31
[07-Dec-2017 07:09:06 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 07:09:48 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 07:11:49 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 07:12:00 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 07:12:06 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 07:13:28 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 07:16:22 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 08:28:21 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[07-Dec-2017 08:28:27 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[08-Dec-2017 00:52:56 UTC] PHP Notice:  Undefined index: Id in /home/vinsingh29/public_html/searchUserFirstName.php on line 27
[08-Dec-2017 04:43:13 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[08-Dec-2017 04:43:13 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[08-Dec-2017 04:52:22 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[08-Dec-2017 04:55:44 UTC] PHP Warning:  curl_close() expects exactly 1 parameter, 0 given in /home/vinsingh29/public_html/logindata.php on line 39
[08-Dec-2017 05:06:37 UTC] PHP Parse error:  syntax error, unexpected ''])){' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/vinsingh29/public_html/breakfast.php on line 4
