[02-Dec-2017 09:51:36 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 77
[02-Dec-2017 09:51:36 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 81
[02-Dec-2017 10:27:34 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 77
[02-Dec-2017 10:27:34 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 81
[03-Dec-2017 05:19:21 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 77
[03-Dec-2017 05:19:21 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 81
[07-Dec-2017 05:32:09 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 77
[07-Dec-2017 05:32:09 UTC] PHP Warning:  A non-numeric value encountered in /home/v442slak1sni/public_html/php/signup.php on line 81
[09-Dec-2017 11:26:48 UTC] PHP Notice:  Undefined variable: count in /home/shantanu28/public_html/php/login.php on line 35
[09-Dec-2017 11:28:05 UTC] PHP Notice:  Undefined variable: count in /home/shantanu28/public_html/php/login.php on line 35
[09-Dec-2017 11:31:14 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/shantanu28/public_html/php/login.php on line 35
